<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/guardar2"
        android:title="guardar"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/deleter"
        android:title="deleter"
        android:icon="@mipmap/icon_deleter"
        app:showAsAction="ifRoom"
        ></item>
</menu>